\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Agenda}{4}{Agenda}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Agenda}{5}{Agenda}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Overview}{7}{Overview}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Python}{13}{Python}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Getting Started}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Getting Started}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Getting Started}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Getting Started}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Getting Started}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{5}{17/17}{Getting Started}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{6}{18/18}{Getting Started}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{7}{19/20}{Getting Started}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{1}{8}{21/21}{Getting Started}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Data types}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Data types}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Data types}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{3}{24/24}{Data types}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{4}{25/25}{Data types}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{5}{26/26}{Data types}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{6}{27/27}{Data types}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{7}{28/29}{Data types}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{2}{8}{30/30}{Data types}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{9}{31/31}{Data types}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{10}{32/32}{Data types}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{11}{33/33}{Data types}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{12}{34/34}{Data types}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Control flow}}\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{Control flow}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{2}{36/36}{Control flow}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{3}{37/37}{Control flow}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{4}{38/38}{Control flow}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{5}{39/39}{Control flow}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{6}{40/40}{Control flow}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{7}{41/41}{Control flow}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{8}{42/42}{Control flow}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{9}{43/43}{Control flow}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{10}{44/44}{Control flow}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{11}{45/45}{Control flow}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{12}{46/47}{Control flow}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{48}{Functions}}\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\slideentry {4}{4}{1}{48/48}{Functions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{2}{49/49}{Functions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{3}{50/51}{Functions}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{4}{4}{52/52}{Functions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{5}{53/53}{Functions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{6}{54/54}{Functions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{7}{55/55}{Functions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{8}{56/56}{Functions}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{9}{57/57}{Functions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{10}{58/58}{Functions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{4}{11}{59/59}{Functions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{12}{60/60}{Functions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{4}{13}{61/61}{Functions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{62}{Lists}}\headcommand {\beamer@subsectionpages {48}{61}}
\headcommand {\slideentry {4}{5}{1}{62/62}{Lists}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{5}{2}{63/63}{Lists}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{5}{3}{64/64}{Lists}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{5}{4}{65/65}{Lists}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{5}{5}{66/67}{Lists}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{5}{6}{68/68}{Lists}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{5}{7}{69/69}{Lists}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{5}{8}{70/70}{Lists}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{5}{9}{71/71}{Lists}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{5}{10}{72/72}{Lists}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{5}{11}{73/73}{Lists}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{5}{12}{74/74}{Lists}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{5}{13}{75/75}{Lists}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{5}{14}{76/76}{Lists}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{5}{15}{77/77}{Lists}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{5}{16}{78/78}{Lists}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{5}{17}{79/79}{Lists}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{5}{18}{80/80}{Lists}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{5}{19}{81/81}{Lists}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{82}{IO}}\headcommand {\beamer@subsectionpages {62}{81}}
\headcommand {\slideentry {4}{6}{1}{82/82}{IO}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{6}{2}{83/83}{IO}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{6}{3}{84/84}{IO}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{6}{4}{85/85}{IO}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{6}{5}{86/86}{IO}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{6}{6}{87/87}{IO}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{6}{7}{88/88}{IO}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{89}{Modules}}\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\slideentry {4}{7}{1}{89/89}{Modules}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{7}{2}{90/90}{Modules}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{7}{3}{91/91}{Modules}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{7}{4}{92/92}{Modules}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{7}{5}{93/93}{Modules}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{7}{6}{94/94}{Modules}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{7}{7}{95/95}{Modules}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{7}{8}{96/96}{Modules}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{7}{9}{97/97}{Modules}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{7}{10}{98/98}{Modules}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {89}{98}}
\headcommand {\beamer@sectionpages {13}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\def \inserttotalframenumber {93}}
